{
  "ConnectionStrings": {
    "UrlApiExterna": "https://fakerestapi.azurewebsites.net/api/v1",
    "ConnectionSQL": "Data Source=pruebatecnicacano.database.windows.net;Initial Catalog=pruebaLibros;User ID=sas;Password=Prueba2021*"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
